APP_ENVIRONMENT='development'

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

SECRET_KEY='5gPl6pz9dx0CiObEDzXTKGAMCPMFy2w1'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=60

APP_NAME="Protorg marketplace"
BACKEND_CORS_ORIGINS=["*"]
VERIFICATION_EMAIL_SENDER=

LOG_LEVEL=INFO