# Environment
APP_ENVIRONMENT='development'

# PostgreSQL Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# JWT
SECRET_KEY='5gPl6pz9dx0CiObEDzXTKGAMCPMFy2w1'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Application
APP_NAME="FastAPI E-commerce"
BACKEND_CORS_ORIGINS=["*"]
VERIFICATION_EMAIL_SENDER=
